# discord

./: .gitignore  Jenkinsfile  LICENSE  pom.xml
core/: README.md  pom.xml
core/src/main/java/chat/tortuga/discord/: DiscordBot.java  EventListener.java
core/src/main/java/chat/tortuga/discord/command/: Command.java  CommandLoader.java
core/src/main/java/chat/tortuga/discord/command/handler/: GuildSlashCommandHandler.java  SlashCommandHandler.java
core/src/main/java/chat/tortuga/discord/config/: ConfigLoader.java  CoreConfig.java
core/src/main/java/chat/tortuga/discord/core/: DiscordBot.java  EventListener.java  OnBotReady.java
core/src/main/java/chat/tortuga/discord/core/command/: Ping.java  SlashCommand.java
core/src/main/java/chat/tortuga/discord/core/config/: Discord.java
core/src/main/java/chat/tortuga/discord/core/exception/: BotException.java
core/src/main/java/chat/tortuga/discord/core/listener/: BaseOnReadyListener.java  BaseSlashCommandInteractionListener.java
core/src/main/java/chat/tortuga/discord/exception/: BotException.java  GuildRequiredException.java
core/src/main/java/chat/tortuga/discord/task/: Task.java  TaskLoader.java
core/src/main/resources/: config.yml
jellyfin/: Jenkinsfile  README.md  pom.xml
jellyfin/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
jellyfin/src/main/java/chat/tortuga/discord/: JellyfinBot.java  JellyfinService.java  Main.java  jellyfinListener.java
jellyfin/src/main/java/chat/tortuga/discord/command/: Ping.java  Refresh.java
jellyfin/src/main/java/chat/tortuga/discord/config/: Discord.java  Jellyfin.java
jellyfin/src/main/java/chat/tortuga/discord/http/: AbstractDownloadHandler.java  DownloadFinishedHandler.java  DownloadStartedHandler.java  LogHandler.java  RefreshHandler.java  Server.java
jellyfin/src/main/java/chat/tortuga/discord/jellyfin/client/: JellyfinClient.java  RequestLogFilter.java
jellyfin/src/main/java/chat/tortuga/discord/jellyfin/config/: Jellyfin.java
jellyfin/src/main/java/chat/tortuga/discord/jellyfin/resource/: DownloadsResource.java  RequestLogFilter.java
jellyfin/src/main/java/chat/tortuga/discord/jellyfin/service/: DownloadsService.java
jellyfin/src/main/java/chat/tortuga/discord/jellyfin/service/listener/: MessageReactionListener.java  OnReadyListener.java  SlashCommandInteractionListener.java
jellyfin/src/main/java/chat/tortuga/discord/persistence/: DAO.java  JsonDB.java  Torrent.java  TorrentService.java
jellyfin/src/main/java/chat/tortuga/discord/task/: DeleteOldMessagesTask.java
jellyfin/src/main/resources/: application-prod.yaml  application.yaml  config.yml  jellyfin.yml  log4j2.xml
music/: Jenkinsfile  README.md  pom.xml
music/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
music/src/main/java/chat/tortuga/discord/: MusicBot.java  MusicListener.java
music/src/main/java/chat/tortuga/discord/command/: Clear.java  Leave.java  Ping.java  Setup.java
music/src/main/java/chat/tortuga/discord/command/handler/: TortugaCommandHandler.java
music/src/main/java/chat/tortuga/discord/config/: Music.java
music/src/main/java/chat/tortuga/discord/exception/: VoiceChannelRequiredException.java
music/src/main/java/chat/tortuga/discord/music/command/: AbstractSearchCommand.java  Clear.java  Leave.java  Next.java  Settings.java  Setup.java  SoundCloud.java  YTMusic.java  Youtube.java
music/src/main/java/chat/tortuga/discord/music/config/: Music.java
music/src/main/java/chat/tortuga/discord/music/exception/: GuildRequiredException.java  SameVoiceChannelRequiredException.java  SetupRequiredException.java  VoiceChannelRequiredException.java
music/src/main/java/chat/tortuga/discord/music/persistence/model/: GuildSettings.java  UserSettings.java
music/src/main/java/chat/tortuga/discord/music/persistence/repository/: GuildSettingsRepository.java  UserSettingsRepository.java
music/src/main/java/chat/tortuga/discord/music/service/: MusicService.java  TrackLoadResultHandler.java
music/src/main/java/chat/tortuga/discord/music/service/listener/: ButtonInteractionEventListener.java  ButtonInteractionListener.java  MessageEventListener.java  MessageListener.java  MessageReactionEventListener.java  MessageReactionListener.java  OnReadyListener.java  SlashCommandInteractionListener.java  VoiceConnectionEventListener.java  VoiceConnectionListener.java
music/src/main/java/chat/tortuga/discord/music/service/playlist/: AudioPlayerSendHandler.java  GuildPlayer.java
music/src/main/java/chat/tortuga/discord/music/service/playlist/message/: GuildPlayerMessageService.java  PlayerMessage.java  PlayerMessageInfo.java  PlaylistMessage.java  PlaylistMessageInfo.java
music/src/main/java/chat/tortuga/discord/music/util/: TrackUtils.java
music/src/main/java/chat/tortuga/discord/persistence/: JsonDB.java
music/src/main/java/chat/tortuga/discord/persistence/model/: GuildSettings.java
music/src/main/java/chat/tortuga/discord/service/: GuildSettingsService.java  SingleMessageService.java
music/src/main/java/chat/tortuga/discord/service/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicService.java  PlayerMessage.java  TrackScheduler.java
music/src/main/java/chat/tortuga/discord/service/music/handler/: DefaultAudioLoadResultHandler.java
music/src/main/java/chat/tortuga/discord/task/: DisconnectOnIdleTask.java
music/src/main/resources/: application-prod.yaml  application.yaml  config.yml  import.sql  log4j2.xml  music.yml
